DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
CONNECTION_URL=jdbc:sqlserver://192.168.3.16:1433;DatabaseName=YDZF_HN_SIX
USERNAME=sa
PASSWORD=powerdata
HOME_URL= 21312312312
FDF_ZB_PATH=D:/xkz
PDF_FB_PATH=D:/xkzfb
      
